.blog-list-page .header 
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    text-align: center
    border-bottom: 1px dashed $main_bright_color
    margin-bottom: 20px

    h2 
        text-align: center
        color: darken($main_bright_color, 30%)
        padding-top: 20px
    
    h3 
        text-align: center
        font-style: italic
        color: $main_bright_color
        font-size: 20px
        margin-bottom: 20px

.blog-entry 
    @include grid-row()
    padding-bottom: 20px
    border-bottom: 1px dashed $main_light_color
    margin-bottom: 20px

.blog-entry:last-child 
    border-bottom: none

.blog-entry img 
    @include grid-column(12)
    // @include breakpoint(medium)
    //     @include grid-column(4)
    
.entry-text 
    @include grid-column(12)
    // @include breakpoint(medium)
    //     @include grid-column(8)

.entry-header 
    border-bottom: 1px solid $main_light_color
    margin-bottom: 20px
    h3 a 
        color: darken($main_bright_color, 20%)


// Blog Entry Page

.blog-entry-page 
    max-width: 850px
    width: 80%
    margin-left: auto
    margin-right: auto
    padding: 30px inherit 30px inherit

    .blog-entry 
        @include grid-row()
        padding-bottom: 20px
        margin-bottom: 20px
    
    .blog-entry:last-child 
        border-bottom: none
    
    img
        margin-bottom: 30px
        margin-top: 30px
        @include grid-column(12)
    
    .entry-text 
        margin-bottom: 30px
        margin-top: 30px
        @include grid-column(12)
    
    .entry-header 
        border-bottom: 1px solid $main_light_color
        margin-bottom: 20px
        margin-left: auto
        margin-right: auto
        text-align: center